Constant Story "Hello, Inform 6 Vorple World";
Include "vorple.h";
Include "min-parser.h";
Include "min-verblib.h";
Include "vorple-multimedia.h";
Include "min-grammar.h";

Array jump_table table 2;
Array sing_string string "sing.wav";

Array nt_desc table 255;
Array na_desc table 255;
Array nt_name table 255;
Array na_name table 255;

Constant CELL_ID = 1;
Constant CUBE_ID = 2;
Constant PISTOL_ID = 3;

[ Initialise ;
    location = room;
    VorpleInitialise();
    jump_table-->1 = "na_msg_i_took.wav";
    jump_table-->2 = "na_name_the_bean.wav";

    nt_desc-->CELL_ID = "You're in a nondescript room.";
    na_desc-->CELL_ID = "na_desc_cell.wav";
    nt_name-->CELL_ID = "Cell";
    na_name-->CELL_ID = "cell.wav";

    nt_desc-->CUBE_ID = "A solid block of mistreated metal.";
    na_desc-->CUBE_ID = "na_desc_cube.wav";
    nt_name-->CUBE_ID = "steel cube";
    na_name-->CUBE_ID = "cube.wav";

    nt_desc-->PISTOL_ID = "There's no trigger.  You can't tell how to fire it.";
    na_desc-->PISTOL_ID = "na_desc_pistol.wav";
    nt_name-->PISTOL_ID = "strange pistol";
    na_name-->PISTOL_ID = "pistol.wav";
];

Object room "Cell"
    with
      description [;
        PrintStringOrArray(nt_desc-->CELL_ID);
      ],
      name [;
        PrintStringOrArray(nt_name-->CELL_ID);
      ],
has light;

Object -> cube "steel cube"
  with
    description [;
      PrintStringOrArray(nt_desc-->CUBE_ID);
    ],
    name [;
      PrintStringOrArray(nt_name-->CUBE_ID);
    ];

[ JumpRoutine;
  VorpleStartPlaylist(jump_table, PLAYLIST_LOOP);
];

[ SingRoutine;
  VorplePlaySoundEffect("sing.mp3");
];
