<head>
<style>
html, body {
  margin: 0; padding: 0;
}
.ferven-bkg-animated {
  background: gray url(plasma.png) repeat 0 0;
  margin: 0;
  text-align: center;
  -webkit-animation: slide 10s linear infinite;
}

.ferven-bkg-animated h1 {
  font-family: sans-serif;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -2565px 0; }
}

#loading {
		-webkit-animation: rotation 15s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}
</style>
</head>
<body bgcolor="#000000">
<div class="ferven-bkg-animated" style="width: 524px; height: 524px; position: absolute;">
</div>
<div class="none" style="width: 524px; height: 524px; position: absolute;">
  <img id="loading" src="choice.png" width="524" height="524">
</div>
<div class="none" style="width: 530px; height: 530px; position: absolute;">
  <img id="none" src="border.png" width="530" height="530">
</div>
</div>
</body>