<head>
<style>
html, body {
  margin: 0; padding: 0;
}
.ferven-bkg-animated {
  background: gray url(plasma.png) repeat 0 0;
  margin: 0;
  text-align: center;
  -webkit-animation: slide 10s linear infinite;
}

.ferven-bkg-animated h1 {
  font-family: sans-serif;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -2565px 0; }
}

#loading {
		-webkit-animation: rotation 15s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 1200px;
	height: 800px;
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.avatar2 {
	width: 1200px;
	height: 800px;
	transform: translatey(0px);
	animation: float 3s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

.avatar3 {
	width: 1200px;
	height: 800px;
	transform: translatey(0px);
	animation: float 1s ease-in-out infinite;
	img { width: 100%; height: auto; }
}

</style>
</head>
<body style="background-image: url(space_station.jpg); background-size: cover;">
<div class="ferven-bkg-animated" style="width: 340px; height: 224px; top: 200px; left: 500px; position: absolute;">
<div class="container">
<div class="avatar">
<img src="snow_cone.png" style="left: 1px; top: 120px; position: relative;">
</div>
</div>
<div class="container">
<div class="avatar2">
<img src="angry_eyes.png" style="left: 1px; top: -220px; position: relative;">
</div>
</div>
<div class="container">
<div class="avatar3">
<img src="angry_mouth.gif" style="left: 1px; top: -150px; position: relative;">
</div>
</div>
</div>
</div>
</body>